# Learn_android

./: README.md
15_Recording/RecordingAppDemo/app/: build.gradle
15_Recording/RecordingAppDemo/app/src/androidTest/java/com/duykhanh/recordingappdemo/: ExampleInstrumentedTest.java
15_Recording/RecordingAppDemo/app/src/main/: AndroidManifest.xml
15_Recording/RecordingAppDemo/app/src/main/java/com/duykhanh/recordingappdemo/: MainActivity.java
15_Recording/RecordingAppDemo/app/src/main/java/com/duykhanh/recordingappdemo/adapter/: FileViewerAdapter.java
15_Recording/RecordingAppDemo/app/src/main/java/com/duykhanh/recordingappdemo/database/: DBHelper.java
15_Recording/RecordingAppDemo/app/src/main/java/com/duykhanh/recordingappdemo/fragments/: FileViewerFragment.java  PlaybackFragment.java  RecordFragment.java
15_Recording/RecordingAppDemo/app/src/main/java/com/duykhanh/recordingappdemo/listeners/: OnDatabaseChangedListener.java
15_Recording/RecordingAppDemo/app/src/main/java/com/duykhanh/recordingappdemo/model/: RecordingItem.java
15_Recording/RecordingAppDemo/app/src/main/java/com/duykhanh/recordingappdemo/service/: RecordingService.java
15_Recording/RecordingAppDemo/app/src/main/res/layout/: activity_main.xml  card_view.xml  dialog_rename_file.xml  fragment_file_viewer.xml  fragment_record.xml  toolbar.xml
15_Recording/RecordingAppDemo/app/src/main/res/values/: strings.xml  styles.xml
15_Recording/RecordingAppDemo/app/src/test/java/com/duykhanh/recordingappdemo/: ExampleUnitTest.java
EmployeeManager/app/: build.gradle
EmployeeManager/app/src/androidTest/java/com/duykhanh/employeemanager/: ExampleInstrumentedTest.java
EmployeeManager/app/src/main/: AndroidManifest.xml
EmployeeManager/app/src/main/java/com/duykhanh/employeemanager/adapter/: EmployeeAdapter.java
EmployeeManager/app/src/main/java/com/duykhanh/employeemanager/manager/addemployee/: AddEmployeeManager.java  AddEmployeeManagerListener.java
EmployeeManager/app/src/main/java/com/duykhanh/employeemanager/manager/main/: EmployeeListModelListener.java  EmployeeManager.java
EmployeeManager/app/src/main/java/com/duykhanh/employeemanager/model/: Employee.java  Result.java
EmployeeManager/app/src/main/java/com/duykhanh/employeemanager/network/: ApiUtils.java  DataApi.java  RetrofitResponse.java
EmployeeManager/app/src/main/java/com/duykhanh/employeemanager/presenter/addemployee/: AddEmployeePresenter.java  AddEmployeePresenterListener.java
EmployeeManager/app/src/main/java/com/duykhanh/employeemanager/presenter/main/: EmployeePresenter.java  EmployeePresenterListener.java
EmployeeManager/app/src/main/java/com/duykhanh/employeemanager/utils/: Constants.java
EmployeeManager/app/src/main/java/com/duykhanh/employeemanager/view/: SplashScreenActivity.java
EmployeeManager/app/src/main/java/com/duykhanh/employeemanager/view/addEmployee/: AddEmployeeActivity.java  AddEmployeeViewListener.java
EmployeeManager/app/src/main/res/drawable/: shape_product_config_edit_box.xml
EmployeeManager/app/src/main/res/layout/: activity_add_employee.xml  activity_image_picker.xml  activity_main.xml  fragment_employee_config.xml  item_employee.xml  layout_add_employee.xml
EmployeeManager/app/src/main/res/menu/: menu_gender.xml  menu_setting.xml
EmployeeManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EmployeeManager/app/src/main/res/xml/: file_paths.xml
EmployeeManager/app/src/test/java/com/duykhanh/employeemanager/: ExampleUnitTest.java
(+486 files in other folders)
