<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnListView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ListView"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:paddingRight="@dimen/activity_paddingHorizontal"
        android:paddingLeft="@dimen/activity_paddingHorizontal"
         />
    <Button
        android:id="@+id/btn_spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Spinner"
        android:layout_marginTop="@dimen/activity_paddingHorizontal"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:paddingRight="@dimen/activity_paddingHorizontal"
        android:paddingLeft="@dimen/activity_paddingHorizontal"
        />
</LinearLayout>